{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-12-10T11:02:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "555_imp_sch"
        },
        "Owner": "Samad Atta <samadatta@cmail.carleton.ca>",
        "Size": {
            "X": 45.3818,
            "Y": 35
        }
    }
}
