Partlist exported from /Users/EdenHovi/Desktop/2nd PCB design project/555_imp_sch.sch at 2024-12-10 6:02 AM

Qty Value  Device     Package Parts      Description                POPULARITY SPICEPREFIX
2          LED5MM     LED5MM  LED1, LED2 LED                        93                    
1          PINHD-1X2  1X02    JP1        PIN HEADER                 98                    
1   10nF   C-USC1206K C1206K  C1         CAPACITOR, American symbol 2          C          
1   1k     R-US_M0805 M0805   R1         RESISTOR, American symbol  45         R          
1   1uF    C-USC1206K C1206K  C2         CAPACITOR, American symbol 2          C          
2   220    R-US_M0805 M0805   R3, R4     RESISTOR, American symbol  45         R          
1   470k   R-US_M0805 M0805   R2         RESISTOR, American symbol  45         R          
1   LM555N LM555N     DIL08   IC1        TIMER                      0                     
